APP_URL=
NODE_ENV=

#AUTH
APP_SECRET=

#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=
REDIS_PORT=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DNS=
