APP_URL=http://localhost:3333
NODE_ENV=development

#AUTH
APP_SECRET=8538607221f2e42284acf599214cfa34

#DATABASE
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=gobarber

#Mongo
MONGO_URL=mongodb://mongo:27018/gobarber

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eaea850a8b3746
MAIL_PASS=291b4030bd3da1

# SENTRY
SENTRY_DNS=
